# hhTest

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hh/price/selenium/: DefaultProperties.java  SeleniumServerInit.java  ServiceBuying.java  WaitFor.java  WebDriverInit.java
src/main/java/hh/price/selenium/purchaseServices/: DbAccessTab.java  PriceCart.java  RecommendedTab.java  VacancyPostingTab.java  VacancyType.java
src/main/java/hh/price/selenium/purchaseServices/additionalSubTabs/: AdditionalServicesSubTabs.java  AdditionalServicesTab.java  AdvertisingOnTheSiteTab.java  CompanyPromotionTab.java  IAdditionalTabs.java  PersonalInTheBalticTab.java
src/main/java/hh/price/selenium/recommended/: DbAccessTab.java  PriceCart.java  RecommendedTab.java  ServiceBuying.java  VacancyPostingTab.java  VacancyType.java
src/main/java/hh/price/selenium/recommended/additionalSubTabs/: AdditionalServicesSubTabs.java  AdditionalServicesTab.java  AdvertisingOnTheSiteTab.java  CompanyPromotionTab.java  IAdditionalTabs.java  PersonalInTheBalticTab.java
src/main/java/hh/price/selenium/utils/: DefaultProperties.java  SeleniumServerInit.java  WaitFor.java  WebDriverInit.java
src/main/resources/: defaults.properties
src/test/java/hh/price/test/: AdditionalServicesTests.java  DbAccessTabTests.java  DriverInit.java  RecommendedTabTests.java  ServicesPageTests.java  VacancyPostingTabTest.java
